.flat-show{
  .card-flat-text {
    padding-right: 5px;
    height: 100%;

    h2 {
      font-size: 32px;
      font-weight: bold;
      padding-top: 5px;
    }

    p {
      font-size: 18px;
      opacity: .7;
      padding-top: 5px;
    }
  }

  .card-flat-show {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 100%;
    display: flex;
    color: #555;
    display: flex;
    flex-wrap: wrap;
    transition-property: color, box-shadow;
    transition-duration: 0.3s;
  
    &:hover {
      color: #000;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }
  }

  .card-flat-info {
    padding: 30px 30px 0 30px;
    width: 100%;
    height: calc(100% - 150px);
  }

  .card-flat-pricing {
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
  }

  .cards {
    grid-gap: 0px;
  }
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .cards-banner {
    background-size: cover;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    top: -15px;
  }

  .card-category {
    img {
      width: 100%;
    }
  }

  .card-flat-btns {
    width: 100%;
    display: flex;
    padding: 30px;

    a {
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
      transition-property: box-shadow;
      transition-duration: 0.3s;
      margin-left: 30px;
    
      &:hover {
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
      }
    }
  }
}


